;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000
foreground = #A0A8CD
#content-background = #283b4a
content-background = #22222a
;44475A
;2b2f37
blue = #7199EE
cyan = #38A89D
green =  #A0E8A2
orange = #d19a66
red =  #e06c75
yellow = #D4B261
purple = #A485DD
light-gray = #565c64
light-blue= #0091ff

include-file=$HOME/.config/polybar/modules/load-modules

[bar/not-necessary]
#radius = 10.0
fixed-center = true
tray-position = right
;monitor = eDP-1
offset-x= 0%
width = 100%
height = 30
padding-left = 1
padding-right = 0
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 7
border-bottom-size = 7
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}
line-size = 3
wm-restack = bspwm
#modules-center =
modules-left = round-left bspwm round-right
modules-right = filesystem pulseaudio cpu mem bandwidth weather time date
font-0 = Hack Nerd Font:style=Bold:pixelsize=11;3
font-1 = JetBrainsMono Nerd Font:size=18;5.6
font-2 = Material Design Icons Desktop:style=Regular:size=13;3

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.content-background}

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.content-background}

